# Skin-Cancer-Image-Classification-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/malariaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skincancerapp/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  Howtouse.java  LegacyCameraConnectionFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/skincancerapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/skincancerapp/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/skincancerapp/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ModelCancer.java
app/src/main/res/anim/: splashtransition.xml
app/src/main/res/drawable/: background_pad_white.xml  background_trim_teal.xml  ic_blur_circular_black_24dp.xml  ic_launcher_foreground.xml  test_bg.xml
app/src/main/res/drawable-v24/: background_trim_orange.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  how_to_use_layout.xml  layout_bottom_sheet.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/malariaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
